.block-faq{
  padding:70px 0 175px;
  .wrapper{
    max-width: 800px;
    h2{
      text-align: center;
      margin-bottom: 100px;
    }
    .btn-action{
      font-weight: 600;
      letter-spacing:  1.68px;
      font-size: 1.4rem;
      //padding:25px 60px;
    }
  }
  .uk-accordion{
    margin-bottom: 50px;
    > li{
      border-top:2px solid $border-color;
      padding:30px 0 20px;
      position: relative;
      &.has-subtitle{
        padding-bottom: 0;
        .uk-accordion-title::before{
          margin-top: 10px;
        }
      }
      &:last-child{
        border-bottom:2px solid $border-color;
        padding-bottom: 35px;
      }
      > a.register-now{
        width:142px;
        height:36px;
        display: block;
        color: $dark-blue;
        font-weight: 600;
        border:2px solid $dark-blue;
        position: absolute;
        right:50px;
        top:35px;
        text-align: center;
        border-radius: 30px;
        font-size: 1.2rem;
        line-height: 33px;
        letter-spacing: 1.44px;
        text-transform: uppercase;
        @include max-screen($m){
          position: static;
          margin-top: 10px;
        }
        &:hover{
          background: $red;
          color: $white;
          border-color: $red;
        }
      }
    }
  }
  color: $dark-blue;
  .uk-accordion-title{
    font-size: 2rem;
    font-weight:600;
    color: $dark-blue;
    position: relative;
    .subtitle{
      font-size: 1.6rem;
      p{
        margin:0;
      }
    }
  }
  .uk-accordion-content{
    margin-left: 20px;
    ul{
      list-style-type: disc;
      li{
        margin-bottom:20px;
      }
    }
  }
  .uk-open a, .uk-open .subtitle{
    color: $royal-blue;
  }
}