.block-logos{
  background-color: $black;
  color: $white;
  padding:20px 0;
  .inner{
    text-align: center;
    position: relative;
    @include max-screen($s) {
      min-height: 280px;
    }
    h2{
      font-size: 2.8rem;
      margin-bottom: 25px;
      line-height: 34px;
      a{
        color: $white;
        border-bottom: 3px solid $red;
      }
    }
    .logos{
      @include max-screen($s){
        margin-top: 50px;
      }
      margin:0 auto;
      max-width: 90vw;
      margin-bottom: 50px;
      display: flex;
      flex-wrap:nowrap;
      justify-content: center;
      overflow: hidden;
      position: relative;
      .slick-arrow, button {
        display: none !important;
      }
      .slick-list {
        padding: 0 !important;
        .slick-track {
          width: 100% !important;
          transform: none !important;
        }
      }
      .slick-cloned {
        display: none !important;
      }
      .logo-img{
        outline:none;
        margin:20px;
        background: transparent;
        display: block;
        overflow: hidden;
        @include max-screen($s) {
          margin: 20px 8px;
          min-width: 75px;
        }
        .cont-image{
          width:100%;
          height:100%;
          position: relative;
          img{
            position: absolute;
            width:100%;
            height:auto;
            display: block;
          }
        }
      }
    }
  }
  @media (max-width: 500px) {
    .slick-track {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      .logo-img {
        width: 45% !important;
        height: 120px !important;
      }
    }
  }
}

.page-id-89 {
  .logo-img {
    width: 12vw;
    height: 12vw;
  }
}
  

.page-template:not(.page-id-89) {
  .logos {
    display: flex;
    justify-content: center;
    padding: 0 25px;
    .logo-img {
      width: 140px;
      height: 140px;
      margin: 0 20px;
    }
  }
}