.block-video{
  position: relative;
  .play{
    position: absolute;
    width:100%;
    height:100%;
    display: flex;
    z-index:4;
    justify-content: center;
    align-items: center;
    .play-btn{
      width:70px;
      height:70px;
      background: url("./assets/image/play.svg") no-repeat center center;
    }
  }
  .video-bg{
    background-size: cover!important;
    width: 100%;
    height: 100%;
    z-index: 2;
    position: absolute;
  }
  .video-title{
    width:100%;
    position: absolute;
    bottom:20px;
    z-index:4;
    h2{
      color: $white;
      @include max-screen($m){
        font-size: 2.3rem;
        line-height: 30px;
      }
    }
  }
  .embed-container {
    --video--width: 1296;
    --video--height: 540;
    width:100%;
    position: relative;
    padding-bottom: calc(var(--video--height) / var(--video--width) * 100%); /* 41.66666667% */
    overflow: hidden;
    max-width: 100%;
    background: black;
    min-height:300px;
  }

  .embed-container iframe,
  .embed-container object,
  .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }


}
.hide-this{
  display: none!important;
}
.btn-action.video{
  color: $white;
  &:hover{
    color: $white;
  }
}