.block-team{
  margin:80px 0 100px;
  h2{
    text-align: center;
    font-size: 4.8rem;
    text-transform: capitalize;
    margin-bottom: 60px;
  }
  .uk-card-default{
    box-shadow: none;
  }
  .uk-card-media-top{
    width:376px;
    height:376px;
    margin:0 auto;
    background-size: cover;
    background-position: bottom center;
    border-radius: 50%;
    @include max-screen($xl){
      width:280px;
      height:280px;
    }
  }
  .uk-card-body{
    text-align: center;
    h3{
      margin:5px 0;
      font-size: 3rem;
    }
    .content{
      margin-top: 20px;
      overflow: hidden;
      height:80px;
      transition: all .5s ease;
      position: relative;
      p{
        color: $dark-blue;
      }

    }
  }
}
.box-content{
  padding:30px;
  color: $black;
  h3{
    margin-bottom:10px;
  }
  .cont-image{
    width:250px;
    float: right;
    @include max-screen($s){
      float: none;
      margin: 0 auto;
    }
    img{
      border-radius: 50%;
      display: block;
      width:100%;
      height:auto;
      margin-bottom: 20px;
    }
  }
}