.block-hero{
  padding: 20px 0;
  min-height:800px;
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: $black;
  //background: url("./assets/image/hero-bg.svg") no-repeat 55px 370px $black;
  //background: url("./assets/image/img1.png") no-repeat 200px 15px $dark-blue;
  > span{
    content: '';
    position: absolute;
    display:block;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-position: center 388px;
    background-color: $black;
    //transition: opacity 5s;
    opacity:0;
    @include max-screen($s){
      background-size: 710px;
    }
    &.active{
      opacity:1;
    }
    &.bg0{
      background-image: url("./assets/image/img1.png");
      opacity:1;
    }
    &.bg1{
      background-image: url("./assets/image/img2.png");
    }
    &.bg2 {
      background-image: url("./assets/image/img3.png");
    }
  }
  .home-page &{
    .learn-more{
      position: relative;
      top:100px;
      z-index: 2;
      display: block;
      @include max-screen($s){
        top:370px;
      }
      span{
        position: relative;
        top:5px;
        transition: all .2s ease;
      }
      &:hover span{
        top:10px;
      }
    }
  }
  @include min-screen($m){
    display: flex;
    min-height:850px;
    > span{
      background-position: center 60px;
      max-width:1280px;
      margin:0 auto;
      left:0;
      right:0;
      //opacity:.8;
    }
  }
  .hero-inner{
    color: $white;
    text-align: center;
    margin-top: 50px;
    position: relative;
    z-index:2;
    @include min-screen($m){
      margin-top: 0;
    }
    h2{
      font-size: $heading-font-size;
      line-height: 56px;
      margin-bottom: 20px;
      @include max-screen($s){
        line-height: 35px;
        font-size: 3rem;
      }
    }
    p{
      font-size: $subheading-font-size;
    }
  }
  .btn-action{
    color: $white;
    background-color: $red;
    font-size: 1.4rem;
    text-transform: uppercase;
    padding: 18px 45px;
    border-radius: 40px;
    letter-spacing: .5px;
    display: inline-block;
    margin-top: 20px;
    &:hover{
      border-radius: 0;
    }
  }
  .bg-blur{
    position: absolute;
    bottom:0;
    background: rgb(5,22,58);
    background: linear-gradient(0deg, rgba(5,22,58,1) 0%, rgba(5,22,58,.9) 30%, rgba(5,22,58,0) 100%);
    display: block;
    height:310px;
    width:100%;
    @include max-screen($m){
      background: linear-gradient(0deg, rgba(5,22,58,1) 0%, rgba(5,22,58,.9) 30%, rgba(5,22,58,0) 100%);
    }
  }
}
