.light-blue-bg{
  background: $light-blue;
  padding: 30px 0 0;
  .home-page &{
    padding:80px 0 0;
  }
}
.block-text-image{
  color: $dark-blue;
  text-align: center;
  @include min-screen($m){
    align-items: center;
    display: flex;
    text-align: left;
    justify-content: space-between;
  }
  .block-content{
    @include min-screen($m){
      max-width:33%;
    }
    h2{
      margin-top: 0;
    }
  }
  .block-image{
    @include max-screen($m){
      padding:50px 0;
    }
    img{
      box-shadow: 12px 12px 40px #00000026;
      display: block;
    }
  }
  .subtitle{
    margin-bottom: 25px;
  }
}