.block-quote{
  background-color: $royal-blue;
  text-align: center;
  padding:120px 0 170px;
  @include min-screen(m){
    padding-top: 70px;
    padding-bottom: 70px;

  }
  .quote{
    max-width:960px;
    margin: 0 auto;
    .quote-logo{
      margin:20px auto;
      background: url('./assets/image/quote-logo.svg') no-repeat center center;
      display: block;
      width:70px;
      height:70px;
    }
    font-style: italic;
    font-size: 2.4rem;
    font-weight:600;
    line-height: 36px;
    @include min-screen($m){
      font-size: 4.8rem;
      line-height: 56px;
    }
  }
  .author{
    margin: 40px 0 10px;
    font-size: 1.8rem;
  }
  .company{
    font-size: 1.4rem;
  }
  .customers{
    //font-weight: 600;
    font-size: 1.6rem;
    margin-top: 50px;
    a{
      color: $white;
      //border-bottom: 3px solid #E84B4B;
      //padding-bottom: 0;
      //&:hover{
      //  padding-bottom: 5px;
      //}
      position: relative;
      &:after{
        transition: all linear .1s;
        content: '';
        border-bottom: 3px solid $red;
        width:100%;
        display: inline-block;
        position: absolute;
        left:0;
        bottom:-2px;
      }
      &:hover{
        //padding-bottom: 5px;
        &:after{
          bottom:-5px;
        }
      }
    }
  }
}