.block-sectors{
  color: $dark-blue;
  padding-bottom: 90px;
  .header{
    text-align: center;
    margin-top: 120px;
  }
  .sectors{
    padding-top: 75px;
    padding-bottom: 50px;
    h2{
      color: $blue-grey;
    }
    .item{
      margin:20px 0;
      @include min-screen($l){
        margin:0;
      }
      h3{
        font-size: 3.0rem;
        margin:30px 0 10px;
      }
      .subtitle{
        font-size: 1.6rem;
        line-height: 24px;
        max-width:272px;
        margin:0 auto 25px;
      }
      .image{

        margin:0 auto;
        overflow: hidden;
        width:270px;
        height:270px;
        @include min-screen($m){
          width:376px;
          height:376px;
        }
        a{
          cursor: pointer;
        }
        transition: all ease .4s;
        border-radius: 50%;
        &:hover{
          border-radius: 50% 0 50% 50%;
          .bg-image{
            transform: scale(1.05);
          }
        }
        .inner{
          width:270px;
          height:270px;
          overflow: hidden;
          border-radius: 50% 0 50% 50%;

          @include min-screen($m){
            width:376px;
            height:376px;
          }
          .bg-image{
            -webkit-transition: .4s ease;
            -moz-transition: .4s ease;
            -ms-transition: .4s ease;
            -o-transition: .4s ease;
            transition: .4s ease;
            width:100%;
            height:100%;
            display: block;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
          }
        }

      }
    }
    .item a.view-sector{
      color: $dark-blue;
      font-size: 1.6rem;
      border-bottom: 3px solid $red;
      font-weight: 600;
      padding-bottom: 0;
      &:hover{
        padding-bottom: 5px;
      }
    }
  }
  @media (max-width: 500px) {
    .item {
      margin: 40px 0 !important;
    }
  }
}
.sector-detail-image{
  display: block;
  width:100%;
}