

/* INPUT SELECT OPTION */

.center {
  position: absolute;
  display: inline-block;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
select {
  z-index: 3;
  float: left;
}
/** Custom Select **/
.custom-select-wrapper {
  position: relative;
  //display: inline-block;
  user-select: none;
  cursor: pointer;
  display: block;
  .hour &, .minutes &{
    width:80px!important;
  }
}
.custom-select-wrapper select {
  display: none;
}
.custom-select {
  position: relative;
  //display: inline-block;
  top: -3px;
  display: block;
  &.time, &.minutes{
    //width:60px;
  }
}
.custom-select-trigger {
  position: relative;
  display: block;
  //min-width:376px;
  padding: 0 114px 0 0px;
  font-weight: 100;
  color: $white;
  font-size: 1.6rem;
  line-height: 33px;
  background-color: transparent;
  border-radius: 3px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  border-bottom: 3px solid $white;
  @include max-screen($m){
    min-width:auto;
    width:100%;
  }
}
.custom-select-trigger:hover {
  -webkit-box-shadow: 0px 10px 50px 0px rgba(43, 111, 246, 0.1);
  box-shadow: 0px 10px 50px 0px rgba(43, 111, 246, 0.1);
}

.custom-select-trigger:after {
  position: absolute;
  display: block;
  content: "";
  width: 10px;
  height: 10px;
  top: 50%;
  right: 5px;
  margin-top: -3px;
  border-bottom: 3px solid #c7d1d6;
  border-right: 3px solid #c7d1d6;
  transform: rotate(45deg) translateY(-50%);
  transition: all 0.35s ease-out;
  transform-origin: 50% 0;
}
.custom-select.opened .custom-select-trigger:after {
  margin-top: 3px;
  transform: rotate(-135deg) translateY(-50%);
}
.custom-options {
  position: absolute;
  display: block;
  top: 100%;
  left: 0%;
  right: 0;
  width: 100%;
  z-index: 2;
  margin: 10px 0;
  border-radius: 5px;
  box-sizing: border-box;
  /*  box-shadow: 0 2px 1px rgba(0, 0, 0, .1); */

  background: $black;
  transition: all 0.2s ease-in-out;

  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transform: translateY(-15px);
  border: 0;

  max-height:200px;
  overflow-y: scroll;
}
.custom-select.opened .custom-options {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
  transform: translateY(-8px);

  -webkit-box-shadow: 0px 10px 50px 0px rgba(43, 111, 246, 0.1);
  box-shadow: 0px 10px 50px 0px rgba(43, 111, 246, 0.1);
}
.option-hover:before {
  background: #f9f9f9;
}
.custom-option {
  position: relative;
  display: block;
  padding: 0 8px;
  font-weight: normal;
  color: $white;
  line-height: 34px;
  cursor: pointer;
  transition: all 0.05s ease-in-out;
  font-size: 1.3rem;
}
.custom-option:first-of-type {
  border-radius: 4px 4px 0 0;

  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}
.custom-option:last-of-type {
  border-bottom: 0;
  border-radius: 0 0 4px 4px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
.custom-option:hover,
.custom-option.selection {
  color: #fff;
  background-color: $royal-blue;
}
