input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  border: 1px solid white;
  -webkit-text-fill-color: $dark-blue;
  -webkit-box-shadow: 0 0 0px 1000px white inset;
  transition: background-color 5000s ease-in-out 0s;
}

form.wpcf7-form{
  .wpcf7-not-valid-tip{
    font-size: 1.4rem;
  }
  input[type="text"], input[type="email"], input[type="password"], select{
    border:none;
    outline:none;
    border-bottom: 3px solid $dark-blue;
    font-size: 1.8rem;
    width:100%;
    border-radius: 0;
    .dark-version &{
      border-color: $white;
      background-color: $dark-blue;
      color: $white;
      &:-webkit-autofill,
      &:-webkit-autofill:hover,
      &:-webkit-autofill:focus {
        //border: 1px solid white;
        -webkit-text-fill-color: white;
        -webkit-box-shadow: 0 0 0px 1000px $dark-blue inset;
        transition: background-color 5000s ease-in-out 0s;
      }
    }
  }
  color: $dark-blue;
  row{
    display: block;
    position: relative;
    height:50px;
    label{
      position: absolute;
      bottom: 6px;
      z-index: 3;
      transition: all ease .5s;
      font-size: 1.8rem;
      background-color: transparent;
      .dark-version &{
        background-color: transparent;
        color: $white;
      }
      &.active{
        bottom:30px;
        font-size: 1.4rem;
      }
    }
  }
  .checkbox{
    font-size: 1.4rem;
    .dark-version &{
      color: $white;
    }
    span{
      margin:0;
      input{
        margin-right: 5px;
      }
    }
  }
  p{
    font-size: 1.4rem;
    .dark-version &{
      color: $white;
      a{
        color: $white;
        border-bottom: 3px solid $red;
        padding-bottom: 0;
        &:hover{
          padding-bottom: 3px;
        }
      }
    }
  }
  input[type="submit"]{
    background-color: $red;
    border-radius: 50px;
    border:none;
    color: $white;
    width:183px;
    height:42px;
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1.44px;
    transition: all ease .5s;
    cursor: pointer;
    outline:none;
    &:hover{
      border-radius: 0;
    }
  }
  .textarea{
    label{
      color: $white;
    }
    textarea{
      border-radius: 0;
      height:100px;
      width:100%;
      background: transparent;
      border:none;
      border-bottom: 3px solid $white;
      color: $white;
      outline:none;
      margin-bottom: 30px;
      .dark-version &{
        &:-webkit-autofill,
        &:-webkit-autofill:hover,
        &:-webkit-autofill:focus {
          //border: 1px solid white;
          -webkit-text-fill-color: white;
          -webkit-box-shadow: 0 0 0px 1000px $dark-blue inset;
          transition: background-color 5000s ease-in-out 0s;
        }
      }
    }
  }
  .submit-btn{
    margin-top:30px;
  }
  .date-sub{
    display: flex;
    .custom-select-wrapper{
      padding-right:20px;
      width:110px;
      display: block;
      .custom-select-trigger{
        padding:0;
      }
    }
  }
  .date-field{
    height:30px;
  }
  .date-field input.wpcf7-date{
    visibility: hidden;
    position: absolute;
  }
  .label-date{
    text-transform: uppercase;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 1.68px;
    color: $white;
    display: block;
    padding-top: 20px;
  }
}
.wpcf7 form .wpcf7-response-output{
  margin:20px 0!important;
  color: $red;
  border:none!important;
  padding:0!important;
}

