.hdr-logo-link{
  position: relative;
  margin-left: 20px;
  @include min-screen($l){
    margin-left: 40px;
  }
  .logoWrap{
    transform: scale(.35);
    position: absolute;
    left: -51px;
    top: -25px;
    @include min-screen($l){
      transform: scale(.4);
    }
  }
}
.uk-offcanvas-bar{
  .logo{
    position: relative;
    left:25px;
    padding:20px 0 120px 0;
    display: block;
  }
}
.logo{
  height:30px;
  .logoWrap{
    //transform: scale(0.5);
  }

  .logoWrap{
    position: absolute;
    //left: 300px;
    //top: 100px;
    width: 72px;
  }
  .part{
    width:30px;
    height:30px;
    background-color:#31BC7F;
    transition: all .25s ease-in-out;
    margin: 3px;
    float: left;
  }
  .blue{
    border-radius: 50% 0 50% 50%;
    background-color:#3D24FB;
  }
  .green{
    border-radius: 50%;
    background-color:#31BC7F;

  }
  .red{
    background-color:#E44D4F;
  }
  .orange{
    border-radius: 50% 50% 50% 0;
    background-color:#F2B835;
  }
  &:hover{
    cursor: pointer;
    .green{
      border-radius:50% 50% 50% 0;
      transform: translateX(36px);

    }
    .orange{
      border-radius:50%;
      transform: translateY(36px);

    }
    .red{
      border-radius:50% 0 50% 50%;
      transform: translateX(-36px);

    }
    .blue{
      border-radius:50%;
      transform: translateY(-36px);
    }
  }
}