.contact-us{
  .textarea {
    margin-top: 40px;
  }
  .custom-grid{
    padding:100px 0 0;
  }
  .left-column{
    color: $black;
    padding-bottom: 100px;
    width:50%;
    @include max-screen($l){
      width:100%;
    }

    h1, h3, p{
    }
    h1{
      font-size: 7.2rem;
      letter-spacing:-.72px;
      margin:0 0 20px 0;
      @include max-screen($m){
        font-size: 4.4rem;
      }
    }

    .item{
      padding:20px 20px;
      .email a{
        color: $royal-blue;
      }
      .country{
        font-size: 3rem;
        letter-spacing:.3px;
        font-weight: 600;
      }
      .content{
        font-size: 1.6rem;
        line-height: 24px;
        letter-spacing:.16px;
        color: $dark-blue;
      }
      .view-map{
        font-size: 1.8rem;
        font-weight: 600;
        margin-top: 30px;
        //border-bottom: 3px solid $red;
        display: inline-block;
        transition: .2s ease;
        padding-bottom: 0;
        //&:hover{
        //  padding-bottom: 5px;
        //}
        position: relative;
        &:after{
          transition: all linear .1s;
          content: '';
          border-bottom: 3px solid $red;
          width:100%;
          display: inline-block;
          position: absolute;
          left:0;
          bottom:-1px;
        }
        &:hover{
          //padding-bottom: 5px;
          &:after{
            bottom:-5px;
          }
        }
      }

    }
  }
  .right-column{
    padding-left: 70px;
    width:614px;
    height:100%;
    background: $dark-blue;
    position: fixed;
    right:0;
    top:90px;
    &.active{
      @include min-screen($l){
        position: absolute;
        right: 0;
        bottom: 0;
        top: 500px;
        height:1500px;
      }
    }
    form{
      max-width:376px;
    }
    @include max-screen($l){
      position: inherit;
      width:100%;
      //background-color: transparent;
      padding:20px;
      padding-bottom: 100px;
      form{
        margin: 0 auto;
      }

    }
    .right-form{
      margin-top: 65px;
    }
  }
}
.Newsletter .wpcf7-list-item-label{
  font-size: 1.8rem;
}

.address-icon{
  width:50px;
  height:50px;
  background: url('./assets/image/address-icon.svg') no-repeat;
  background-size: cover;
}
.g-recaptcha{
  margin: 20px 0;
}
.rc-anchor-light{
  background-color: transparent;
}