.hero-area.who-we-are{
  background-color: $black;
  padding:100px 0;
  .wrapper{
    max-width:768px;
    margin:0 auto;
    text-align: center;
    .logo{
      display: block;
      width: 79px;
      position: static;
      transform: scale(1.1);
      margin: 0 auto;
      text-align: center;
      height: 99px;
    }
    .article-body{
      margin-top: 40px;
      p{
        color: $medium-blue;
        margin:20px 0;
        font-size: 2.4rem;
        line-height: 34px;
        letter-spacing: .12px;
      }
    }
  }
}
section.meet-your-team{
  position: relative;
  .cont-image{
    img{
      display: block;
      width:100%;
      height:auto;
    }
  }
  .cont-btn{
    position: absolute;
    height:100%;
    width:100%;
    display: flex;
    top:0;
    justify-content:center;
    align-items: center;
  }
}
section.purple{
  background-color: $royal-blue;
  padding:120px 0;
  .wrapper{
    color: $white;
    max-width:768px;
    h2{
      color: $white;
    }
  }
}
section.two-col{
  color: $dark-blue;

  .list{
    h2{
      font-size: 4.8rem;
      letter-spacing: -.48px;
      line-height:54px;
      max-width: 310px;
      margin:20px 0;
    }
    padding:80px 0;
    @include max-screen($m){
      padding:30px 0;
    }
    border-bottom: 1px solid $border-color;
    &:last-child{
      border:none;
    }
    ul li{
      margin:15px 0;
    }
  }
}
section.contact{
  background-color: $light-blue;
  padding:70px 0;
  text-align: center;
  color: $dark-blue;
  a{
    color: $royal-blue;
  }
  .wrapper{
    max-width: 900px;
    h2{
      margin-bottom: 50px;
    }
    p{
      font-size: 2.4rem;
      letter-spacing: .12px;
      line-height: 30px;
    }
    .columns{
      div.item{
        padding: 10px 0;
      }
      h4{
        font-size: 2rem;
        line-height: 28px;
        margin-bottom: 10px;
      }
      p{
        font-size: 1.6rem;
        letter-spacing: .16px;
        line-height: 2.4rem;
        margin:0;
        a{
          color: $royal-blue;
        }
      }
    }
  }
}
section.more-about{
  background: $black;
  padding:70px 0 100px;
  .wrapper{
    h2{
      max-width:572px;
      margin: 50px auto;
      color: $white;
      text-align: center;
    }
  }
  .link-section{
    @include max-screen($m){
      display: block;
    }
    .item{
      padding:20px;
      margin:0 20px;
      text-align: center;
      .circle-anim{
        position: relative;
        .circle{
          margin:0 auto;
          width:160px;
          height:160px;
          background-size: cover;
          display: flex;
          justify-content:center;
          transition: ease .5s;
          &:hover{
            transform: rotate(180deg) scale(1.13);
          }
        }
        img{
          position: absolute;
          left:0;
          right:0;
          margin: 0 auto;
          top:50px;
        }
      }

      .title{
        max-width:120px;
        margin:25px auto 15px;
        line-height: 25px;
        font-weight: 600;
      }
      .link{
        a{
          color: $white;
          border-bottom: 3px solid $royal-blue;
          font-size: 1.6rem;
          font-weight: 600;
          letter-spacing: .33px;
          padding-bottom: 2px;
          &:hover{
            padding-bottom: 5px;
          }
        }

        &.Blue a{
          border-bottom: 3px solid $royal-blue;
        }
        &.Green a{
          border-bottom: 3px solid $green;
        }
        &.Red a{
          border-bottom: 3px solid $red;
        }
      }
    }
  }
}
.meet-our-team-page{
  .uk-slidenav{
    top:355px;
  }
}