.use-cases-page{
  .content-wrapper{
    .wrapper{
      @include max-screen($s){
        padding:0;
      }
    }
    background: $black;
    padding:50px 0;
    color: $white;
    text-align: center;
    @include min-screen($l){
      text-align: left;
    }
    h1{
      color: $white;
      font-size: 7.2rem;
      letter-spacing: -0.72px;
      margin:10px 0;
    }
    h3{
      color: $white;
    }
    .article-body {
      max-width: 390px;
      margin: 0 auto;
      @include min-screen($l) {
        margin:0;
      }
      p{
        font-size: 2.4rem;
        letter-spacing: 0.12px;
        color: $medium-blue;
      }
    }
    .block-use-cases{
      @include min-screen($l){
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        position: relative;
        justify-content: space-between;
        margin-bottom: -200px;
      }
      @include max-screen($s){
        padding-bottom: 0px;
        border-bottom: none;
      }
      .use-case-item{
        position: relative;
        text-align: center;
        display: flex;
        width:460px;
        height:460px;
        margin:50px auto;

        a.use-cases-link {
          position: absolute;
          width: 100%;
          height: 100%;
          display: block;
          border-radius: 50%;
          z-index:3;
        }

        &:hover{
          &:before{
            transform: rotate(180deg) scale(1.05);
          }
        }
        &::before{
          transition: ease .5s;
          background: url("./assets/image/circle1.svg") no-repeat center center;
          background-size: cover;
          display: block;
          width:460px;
          height:460px;
          content: '';
          position: absolute;
          @include min-screen($l){
            //margin:50px 0;
            width:460px;
            height:460px;
          }
          @include min-screen($xl){
            width:540px;
            height:540px;
          }
          @include max-screen($s) {
            width: 300px;
            height: 300px;
          }
        }
        h3{
          font-size: 3rem;
          letter-spacing: 0.05px;
          line-height: 32px;
          margin-top: 70px;
        }
        @include max-screen($s){
          width:300px;
          height:300px;
          h3{
            margin:0;
            font-size: 2.5rem;
            line-height: 30px;
          }
          p{
            margin: 6px 0;
            font-size: 1.4rem;
            line-height: 18px;
          }
        }
        @include min-screen($l){
          margin:50px 0;
          width:460px;
          height:460px;
        }
        @include min-screen($xl){
          width:540px;
          height:540px;
        }
        .item-details a{
          color: $white;
          border-bottom: 3px solid $royal-blue;
          text-transform: capitalize;
          font-size: 1.6rem;
          letter-spacing: .32px;
          @include max-screen($s){
            font-size: 1.4rem;
            line-height: 20px;
          }
        }
        &:nth-child(odd){
          position: relative;
          @include min-screen($l){
            bottom:270px;
          }
        }
        &:nth-child(3n+0){
          &::before{
            background: url("./assets/image/circle2.svg") no-repeat center center;
            background-size: contain;
          }
          .item-details a{
            border-bottom: 3px solid $red;
          }
        }
        &:nth-child(3n+2){
          &::before {
            background: url("./assets/image/circle3.svg") no-repeat center center;
            background-size: contain;
          }
          .item-details a{
            border-bottom: 3px solid $green;
          }
        }
        .item-details{
          max-width:240px;
          z-index:2;
          img{
            width:80px;
          }
          a.logo{
            border:none;
          }
          @include max-screen($s){
            max-width:230px;
            img{
              -webkit-transform: scale(.8);
              -moz-transform: scale(.8);
              -ms-transform: scale(.8);
              -o-transform: scale(.8);
              transform: scale(.8);
            }
          }
        }
      }
      .brief{
        max-width: 474px;
        margin:0 auto;
        @include max-screen($s){
          padding:0 20px;
        }
        @include min-screen($l) {
          margin:0;
          position: absolute;
          left: 0;
          bottom: 0;
        }
        @include min-screen($l) {
          bottom:250px;
        }
        @include min-screen($xl) {
          bottom: 300px;
        }
        h2{
          color: $white;
          margin-bottom: 40px;
        }
      }
    }
  }
}