.page-partners{
  .sector-hero{
    background-color: $black;
    @include min-screen($m){
      min-height: 396px;
    }
    .wrapper{
      @include min-screen(1050px){
        min-width: 1050px
      }
    }
  }
  .left-block{
    h1{
      @include max-screen($s){
        margin-top: 20px;
      }
    }
    text-align: left;
    .content{
      max-width:543px;
      color: $grey-blue;
    }
  }
  .right-block{
    max-width: 300px;
    text-align: right;
    position: relative;
    display: flex;
    align-items: flex-end;
    @include max-screen($s){
      padding-bottom: 20px;
    }
    a.btn-action{
      width:240px;
      display: block;
      text-transform: uppercase;
      margin-bottom: 20px;
    }
  }
  .content-grid{
    background-color: $light-blue;
    padding:100px 0;
  }
  .filter-body{
    display: inline-block;
    margin-right: 50px;
    h3{
      color: $blue-grey;
      font-size: 1.8rem;
      font-weight: normal;
      padding-bottom: 5px;
      margin:0 0 10px 0;
      border-bottom:3px solid $dark-blue;
    }
  }
  .partner-grid{
    margin-top: 30px;
    .item{
      padding-bottom: 30px;
    }
    .cont-image{
      min-height:150px;
      width:250px;
      max-height:100px;
      display: flex;
      justify-content: center;
      align-items: center;
      //background-color: white;
      a.image{
        margin:0 20px;
        width:100%;
        //height:100%;
        background-size: contain;
        background-position: center center;
        display: block;
        height:100px;
        img{
          //max-height: 130px;
          width: auto;
          height: auto;
          margin: 0 auto;
          position: relative;
          bottom: 50px;
        }
      }
    }
  }
}
.single-partner{
  .content-wrapper{
    position: relative;
    .background{
      position: absolute;
      height:100%;
      width:100%;
      top:0;
      background: rgb(255,255,255);
      @include min-screen($m){
        background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 60%, rgba(228,236,240,1) 60%, rgba(228,236,240,1) 100%);
      }
    }
    .wrapper{
      position: relative;
      z-index:2;
    }

    color: $dark-blue;

    .article-content{
      padding:100px 0;
      overflow: hidden;
      img{
        max-width:260px;
        margin-bottom: 20px;
      }
      .left-content{
        @include min-screen($m){
          width:60%;
          float: left;
          .inner{
            margin:0 auto;
            max-width:550px;
          }
        }
        .website{
          font-weight: 600;
          border-bottom: 3px solid $red;
          padding-top: 20px;
          display: inline-block;
          padding-bottom: 0;
          &:hover{
            padding-bottom: 5px;
          }
        }
      }
      .right-content{
        height:100%;
        h2{
          margin: 10px 0 20px;
        }
        margin-top: 60px;
        a{
          color: $royal-blue;
          &:hover{
            border-bottom: 3px solid $red;
          }
        }
        @include min-screen($m){
          margin-top: 0;
          width:40%;
          float: right;
          .inner{
            padding: 0 0px 0 90px;
          }
        }
      }
    }
  }
}