.solutions{
  &.hero-area{
    .left-col{
      max-width:680px;
    }
    h3{
      color: $white;
      text-transform: uppercase;
      font-size: 1.4rem;
      letter-spacing: 1.68px;
      font-weight: 600;
      margin-bottom: 0;
    }
    h1{
      font-size: 7.2rem;
      @include max-screen($s){
        font-size: 5rem;
      }
    }
    h2{
      color: $white;
      font-size: 2rem;
      font-weight: 600;
      margin:0;
    }
    .intro{
      font-size: 2.4rem;
      letter-spacing: .12px;
    }
    ul{
      list-style: none;
      margin:0;
      padding:0;
      li{
        padding:3px 0;
      }
      a{
        color: $white;
        font-weight: 600;
        font-size: 1.6rem;
        border-bottom: 3px solid $red;
      }
    }
  }
}
.solution-section{
  img{
    max-width:280px;
    @include max-screen($l){
      margin:20px auto 50px;
      display: block;
    }
  }
  padding:100px 0 50px;
  @include max-screen($s){
    padding:70px 0;
    margin:0;
    > div{
      margin:0;
      padding:0;
      .right-content{
        margin:0;
      }
    }
  }
  .right-content{
    margin-left: 50px;
    max-width:670px;
    color: $dark-blue;
    &.large{
      max-width:none;
    }
    h2{
      margin-bottom: 50px;
      text-transform: capitalize;
    }
  }
  border-bottom: 6px solid #E4ECF0;
}
.block-solution{
  .content{
    margin-bottom:50px;
  }
}
.solutions-page{
  .block-text{
    padding: 120px 0 100px;
  }
}
.single-solutions{
  .block-text{
    padding-top: 70px;
  }
}