.uk-modal {
  background-color: rgba(5,22,58,.96);
}
.search-items{
  color: $dark-blue;
  padding-bottom: 50px;
  .item{
    padding:20px 0;
    .cont-image{
      background-size: contain; width: 300px; height: 200px; overflow:hidden;
      background-position: center;;
    }
    img{
      max-width:300px;
      opacity:0;
    }
    a.read-more{
      color: $royal-blue;
    }
  }
  h1{
    margin:100px 0 50px;
    font-size: 2rem;
    span{
      color: $royal-blue;
    }
    padding-bottom: 30px;
    border-bottom: 6px solid #E4ECF0;
  }
  h2{
    font-size: 3rem;
    letter-spacing:.3px;
    margin:10px 0 20px;
    line-height: 40px;
  }
  .date{
    font-size: 1.2rem;
    color: $blue-grey;
  }
}
.search-hero{
  height:300px;
  background-color: $black;

  .search-form{
    width: 100%;
    max-width:472px;;
    height:200px;
    position: relative;
    button.fa-search{
      display: block;
      position: absolute;
      font-size: 30px;
      top:5px;
      right:0;
      border:none;
      background: transparent;
      color: white;
      outline:none;
      cursor: pointer;
    }
  }
  label{
    color: $white;
    font-size: 1.4rem;
    font-weight:600;
    text-transform: uppercase;
    letter-spacing: 1.68px;
    margin-bottom: 50px;
    display: block;
  }
  input[type="text"]{
    width:100%;
    border:none;
    border-bottom: 3px solid $white;
    background: transparent;
    color: $white;
    outline:none;
    height:50px;
    font-size: 3rem;
    color: $light-blue;
  }
  i{
    position: absolute;
    right: 0px;
    bottom: 92px;
    font-size: 30px;
  }

  button.uk-modal-close-default.uk-icon.uk-close{
    color: $white;
    &:hover{
      color: $royal-blue;
    }
    svg{
      width:20px;
    }
  }
  .search-block{
    text-align: center;
    position: relative;
    h3{
      color: $white;
    }
    .search-form {
      max-width:none;
      width:572px;
      height:auto;
      margin:0 auto;
      @include max-screen($l){
        width:400px;
      }
      @include max-screen($s){
        width:300px;
      }
      form i{
        top:3px;
        bottom:auto;
        input{
          color: $blue-grey;
        }
      }

    }
  }
}
.uk-offcanvas-bar{
  .search-form{
    position: relative;
    max-width:300px;
    margin-left:30px;
    margin-top: 30px;
    margin-bottom: 20px;
    input[type="text"]{
      border:none;
      border-bottom: 3px solid $dark-blue;
      background: transparent;
      outline:none;
      height:40px;
      font-size: 2rem;
      color: $dark-blue;
      width: 100%;
      border-radius: 0;
    }
    i{
      position: absolute;
      right: 0px;
    }
    button.fa-search{
      bottom: 8px;
      font-size: 2rem;
      display: block;
      position: absolute;
      right:0;
      border:none;
      background: transparent;
      outline:none;
      cursor: pointer;
    }

  }
}
.uk-modal-dialog{
  .search-form{
    form{
      position: relative;
      button.search-btn{
        position: absolute;
        right:0;
        top:6px;
        border:none;
        background: transparent;
        outline:none;
        color: white;
        font-size: 30px;
        cursor: pointer;
      }
    }
  }
}