.article-hero{
  background-color: $black;
  padding:120px 0 150px;
  text-align: center;
  @include max-screen($m){
    padding-top: 70px;
  }
  .hero-image{
    position: relative;
    > img{
      margin:0 auto;
    }
    > img.hover{
      transition: ease 3s;
      opacity:0;
      position: absolute;
      top: 0;
      left: 40px;
      right: 0;
      margin: 0 auto;
      &.active{
        opacity:1;
      }
    }
    &.mobile{
      height:380px;
      padding:10px 20px;
      position: relative;
      > img{
        max-width:370px;
        display: block;
        margin:0 auto;
        position: absolute;
        width:100%;
        left:0;
        right:0;
        &.hover{
          left: 0px;
          top:10px;
        }
      }
    }

  }
  h1{
    color: $white;
    text-transform: capitalize;
    font-size: 7.2rem;
    margin: 20px 0 40px;
    @include max-screen($s){
      font-size: 4.8rem;
    }
  }
  p{
    color: $medium-blue;
  }
  .hero-content{
    max-width: 500px;
    padding:0 20px;
    margin:0 auto;
    .cat{
      letter-spacing: 1.68px;
      text-transform: uppercase;
      font-size: 1.4rem;
    }
    //position: relative;
    .learn-more{
      margin-top: 20px;
      position: relative;
      top:50px;
      display: block;
      span{
        position: relative;
        top:5px;
        transition: all .2s ease;
      }
      &:hover span{
        top:10px;
      }
    }
  }
}
.learn-more{
  color: $white;
  text-transform: uppercase;
  text-align: center;
  position: relative;
  font-size: 1.2rem;
  letter-spacing: 1.44px;
  font-weight: 600;
  &:hover{
    color: $light-blue;
  }
  span{
    width:20px;
    height:11px;
    display: block;
    background: url("./assets/image/chevron-down.svg") no-repeat top center;
    margin:10px auto;
    position: relative;
    top:0;
    transition: .2s ease;
    &:hover{
      padding-bottom: 5px;
      top:5px;
    }
  }
}
.block-slider{
  padding:30px 0 60px;
}
.block-faq{
  padding: 0px 0 100px;
}
.block-text{
  padding-top: 140px;

}