<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Homepage</title>
</head>
<body class="home">
    <div class="wrapper max-w-screen-xl mx-auto">
        <header>
            <div class="logo float-left">
                <a href="index.html"><img src="assets/image/logo.svg" alt="Doyen"></a>
            </div>
            <nav class=>
                <ul class="flex justify-end">
                    <li><a href="who-we-are.html">Who we are</a></li>
                    <li><a href="">What we believe</a></li>
                    <li><a href="what-we-do.html">What we do</a></li>
                    <li><a href="">How we do</a></li>
                    <li><a href="">Contact us</a></li>
                </ul>   
            </nav>
        </header>
        <div class="hero-area text-center">
            <h2 class="uppercase">Exhale together</h2>
            <h4 class="uppercase">A new approach to supporting families  and individuals in crisis.</h4>
            <a class="uppercase" href="">Relief Starts Here</a>

            
        </div>

        <!-- content -->

        <div class="bottom-text text-center">
            <h3 class="uppercase">Are you at a loss of how to help your loved one? </h3>
            <p>There are few things more painful than watching a loved one suffer. When someone in your family is experiencing addiction, 
trauma, a psychiatric crisis or the like, it eclipses every moment of your daily life.</p>
        </div>


        <div class="section flex justify-around">
            <div class="left-content">
                <div class="title">How we help.</div>
                <p>Doyen Consulting Group is different. You are here 
                    today in desperation to find relief for your family or 
                    yourself; but you may be afraid that nothing will work. 
                    We are confident that together, we can facilitate 
                    change that your family deserves.      
                </p>
                <p><b>Let’s exhale together. </b></p>
            </div>
            <div class="right-content">
                <div class="icon-text-link">
                    <a href="#" class="flex">
                        <div>
                            <span class="icon ico-hands"></span>
                        </div>
                        <div class="text-content pl-20">
                            <h3 class="uppercase">Find relief <span></span></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                        </div>
                    </a>
                </div>
                <div class="icon-text-link">
                    <a href="#" class="flex">
                        <div>
                            <span class="icon ico-heart"></span>
                        </div>
                        <div class="text-content pl-20">
                            <h3 class="uppercase">BRING CONNECTION <span></span></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                        </div>
                    </a>
                </div>
                <div class="icon-text-link">
                    <a href="#" class="flex">
                        <div>
                            <span class="icon ico-people"></span>
                        </div>
                        <div class="text-content pl-20">
                            <h3 class="uppercase">DISCOVER MOTIVATION <span></span></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                            
                        </div>
                    </a>
                    <a href="#" class="last-text">
                        How can Doyen help my family or loved one?
                    </a>

                </div>
                
                
            </div>
        </div>
        <!-- end content -->

    </div>

    <div class="black-section text-center">
        <div class="wrap">
            <h2 class="uppercase">Relief starts here</h2>
            <h4 class="uppercase">How can Doyen help my family or loved one?</h4>
            <p>If you are feeling exhausted, afraid, or like you are out of options, you are not alone. Every day at Doyen Consulting Group we see families and individuals finding hope and putting into practice the tailored plans we create for sustainable change and wellness. </p>
            <a href="#" class="cta uppercase">
                Schedule A CONSULTATION
            </a>
        </div>
    </div>

    <div class="about-us-section">
        <div class="content mx-auto flex justify-between">   
            <h2>What Our 
                Families Say 
                About Us</h2>
            <div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                </p>
                <ul class="dots">
                    <li></li>
                    <li class="active"></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </div>
    <footer>
        <div class="wrapper max-w-screen-xl mx-auto">
            <div class="flex justify-between">
                <div class="logo float-left">
                    <a href="#"><img src="assets/image/logo-white.svg" alt="Doyen"></a>
                </div>
                <div class="link">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Your Doyen Experience</a></li>
                        <li><a href="">Meet Your Team</a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>
                </div>
                <div class="link">
                    <div class="title">Schedule a Consultation</div>
                    <div class="mail"><a href="mailto:Hello@doyencg.com">Hello@doyencg.com</a></div>
                    <div class="phone">(800) 824-0409</div>
                </div>
                <div class="follow-us">
                    <div class="title">Follow Us</div>
                    <div>icon social network</div>
                </div>
            </div>
            <div class="link-bottom flex justify-end">
                <a href="">Privacy Policy</a>
                <span class="copyright">Copyright 2021</span>
            </div>
        </div>
    </footer>
</body>
</html>