.block-hero{
  padding: 20px 0;
  background: url("./assets/image/hero-bg.svg") no-repeat center 45px $black;
  min-height:720px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  .hero-inner{
    color: $white;
    text-align: center;
    h2{
      font-size: $heading-font-size;
      line-height: 56px;
      margin-bottom: 20px;
    }
    p{
      font-size: $subheading-font-size;
    }
  }
  .btn-action{
    color: $white;
    background-color: $red;
    font-size: 1.2rem;
    text-transform: uppercase;
    padding: 18px 45px;
    border-radius: 40px;
    letter-spacing: .5px;
    display: inline-block;
    margin-top: 20px;
  }
  .bg-blur{
    position: absolute;
    bottom:0;
    background: rgb(5,22,58);
    background: linear-gradient(0deg, rgba(5,22,58,1) 0%, rgba(255,255,255,0) 100%);
    display: block;
    height:200px;
    width:100%;
  }
}
