.block-sectors{
  color: $dark-blue;
  .header{
    text-align: center;
  }
  .sectors{
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    padding-bottom: 50px;
    .item{
      max-width: 376px;
      h3{
        font-size: 3.0rem;
        margin:30px 0 10px;
      }
      .subtitle{
        font-size: 1.6rem;
        margin-bottom: 25px;
      }
    }
    .item a{
      color: $dark-blue;
      font-size: 1.6rem;
      border-bottom: 3px solid $red;
      font-weight: 600;
    }
  }
}