.block-logos{
  background-color: $black;
  color: $white;
  padding:20px 0;
  .inner{
    text-align: center;
    h2{
      font-size: 2.8rem;
      margin-bottom: 50px;
    }
    .logos{
      margin-bottom: 50px;
      display: flex;
      justify-content: center;
      .logo-img{
        margin:0 20px;
        border-radius: 50%;
        display: block;
        overflow: hidden;
        img{
          width:100%;
          max-width: 90px;
          height:auto;
          display: block;
          transform: scale(1.1);
        }
      }
    }
  }
}
