.block-use-cases{
  background-color: $black;
  padding:20px 0;
  color: $white;
  .wrapper{
    display: flex;
    .left-title{
      min-width:380px;
      h2{
        font-size: 4.8rem;
        margin-top: 0;
      }
      p{
        color: $grey-blue;
        font-size: 2.4rem;
      }
    }
    .block-use-cases-items{
      margin-top: 20px;
      text-align: center;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      .item{
        text-align: center;
        min-width:250px;
        margin-bottom: 50px;
        .title{
          max-width:118px;
          margin: 10px auto;
          a{
            color: $white;
            line-height: 24px;
          }
        }
      }
    }
  }
}

.btn-action{
  color: $white;
  background-color: $red;
  font-size: 1.2rem;
  text-transform: uppercase;
  padding: 15px 35px;
  &.small{
    padding:10px 30px;
  }
  border-radius: 40px;
  letter-spacing: .5px;
  display: inline-block;
  margin-top: 20px;
  &:hover{
    color: #ddd;
  }
}