.basic-hero-area{
    &.bridge-service{
        flex-direction: column;
        * {
            position: relative;
            z-index: 2;
        }
        h1{
            margin-bottom: 20px;
        }
        p{
            text-align: center;
        }
    }
}
.bridge-service{
    .what-we-do-cta{
        position: relative;
        padding-bottom: 100px;
        * {
            position: relative;
            z-index: 2;
        }
        img{
            display: inline-block;
            margin-bottom: 50px;
        }
        p{
            text-transform: uppercase;
        }
        @media screen and (min-width: $md){
            &:before{
                background-image: url('assets/image/left-plant.svg');
                content: '';
                width: 1100px;
                height: 800px;
                margin: 0 auto;
                display: block;
                background-repeat: no-repeat;
                display: block;
                background-size: contain;
                position: absolute;
                bottom: -330px;
                left: -260px;
            }
            &:after{
                background-image: url('assets/image/left-plant.svg');
                content: '';
                width: 1100px;
                height: 800px;
                margin: 0 auto;
                display: block;
                background-repeat: no-repeat;
                display: block;
                background-size: contain;
                position: absolute;
                bottom: -330px;
                right: -260px;
                transform: scaleX(-1);
            }
        }
    }
    .simple-block-content{  
        .wrap{
            max-width: 792px;
            h2{
                margin-bottom: 40px;
            }
        }

    }
}
.bridge-service-black-content{
    background-color: black;
    position: relative;
    z-index: 2;
    padding: 70px 20px;
    .wrap{
        max-width: 932px;
        
    }
    p{
        @extend .textupper;
        font-size: 1.8rem;;
    }
}

.doyen_bridge_service{
    padding: 100px 0 0;
    h2{
        @extend .baseh2;
        text-align: center;
        font-size: 3.7rem;
    }

    .content{
        position: relative;
        z-index: 2;
        // max-width: 600px;
        padding: 70px 20px;
        
        .list-item{
            position: relative;
            padding-bottom: 50px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
        }
        .item{
            width: 33%;
            min-width: 280px;
            min-height: 240px;
            // @media screen and (min-width: $sm){
            position: relative;
            z-index: 2;
            display: flex;
            align-items: center;
            flex-direction: column;
            // }
            &:hover{
                .image .icon-hover{
                    opacity: 1;
                }
                .text h3{
                    color: $accent-color;
                }
            }
            .image{
                position: relative;
                min-width: 160px;
                text-align: center;

                padding-bottom: 20px;
                img{
                    margin: 0 auto;
                    &.icon-hover{
                        left: 0;
                        right: 0;
                    }
                }
                .icon-hover{
                    position: absolute;
                    opacity: 0;
                    top: 0;
                }
                img{
                    transition: .2s linear all;
                    width: 110px;
                    height: 110px;
                    display: block
                }
            }
            .text{
                max-width: 260px;
                h4{
                    text-align: center;
                    font-size: 1.3rem;
                }   

            }
        }

    }

}