footer{
  
  position: relative;
  z-index: 2;
  // height: 260px;
  background: $black;

  line-height: 1.71;
  letter-spacing: 0.35px;
  text-align: left;
  color: #fff;
  overflow: hidden;
  padding: 20px 0;
  .flex-footer{
    @media screen and (min-width: $md){
      display: flex;
      justify-content: space-evenly;
      padding: 70px 0;
    }

    > div{
      margin: 15px 0;
    }
  }
  .title{
    font-weight: bold;
    font-family: Avenir;
    color: $accent-color;
  }
  .link{
    font-family: Avenir;
    line-height: 1.71;
    letter-spacing: 0.35px;
    text-align: left;
    color: #fff;
    li {
      a{
        font-family: Avenir;
        line-height: 1.71;
        letter-spacing: 0.35px;
        text-align: left;
        color: #fff;
      }
    }
  }
  .copyright{
    font-size: 1.4rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.71;
    letter-spacing: normal;
    text-align: left;
    color: #fff;
    margin-left: 55px;
  }
  .link-bottom{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    @media screen and (min-width: $sm){
      justify-content: flex-end;
    }
  }
  .follow-us{
    ul{
      display: flex;
      justify-content: space-between;
      margin-top: 5px;
      a{
        font-size: 1.6rem;
        min-width: 40px;
        display: inline-block;
        i{
          b{
            display: none;
          }
        }
      }
    }
  }
}